<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>
<body>
    <nav id="topNav" class="margin0">
        <div class="nav-wrapper red darken-4 col s12 m2">
            <a href="home.html" class="brand-logo center" id="logo">CINEDUNAS</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPrePC'>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPrePC' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPre'>
                        <i class="material-icons" style="width:2%;">expand_more</i>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPre' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divCentro">
        <p class="center-align title">CONTATO</p>
        <div id="ligarContato" class="center-align">
            <div class="block">
                <p class="subTitle">Ligue para nós:</p>
                <button class="btn-flat margin0" id="btnCallContato">LIGAR</button>
            </div>
            <p   class="block margin0"> ou </p>
            <p class="center-align margin0 subTitle">Contate-nos por um e-mail:</p>
        </div>
        <div class="block">     
            <form class="block" id="formContato">
                <p style="font-size: 17px;">Escreva sua mensagem no campo abaixo:<p>
                <br>
                <textarea id="mensagemEmail" cols="10" rows="40" class="materialize-textarea"></textarea>
                <br>
                <button class="btn-flat" id="submitBntContato">ENVIAR</button>
            </form>
        </div>
        <div class="ajusteFinalPagina"></div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="block">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script  src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>