<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>

<body>
    <nav id="topNav" class="margin0">
        <div class="nav-wrapper red darken-4 col s12 m2">
            <a href="index.html" class="brand-logo center" id="logo">CINEDUNAS</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPrePC'>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPrePC' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn login" href="login.html">Login</a>
                </li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPre'>
                        <i class="material-icons" style="width:2%;">expand_more</i>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPre' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divCentro">
        <div id="intro">
            <h1 class="intro-logo center-align margin0"><b>CINEDUNAS</b></h1>
            <p class="center-align margin0" style="margin-bottom: 30px;">"Compromisso com a Sétima Arte no Cassino"</P>
        </div>
        <div id="divAbout">
            <p class="textIdent margin0 center-align">Localizado no centro do Balneário Cassino, em Rio Grande, o CineDunas vem a 13 anos oferecer cultura
                e lazer a seus clientes com atualizados filmes e equipamentos digitais a fim de propiciar uma melhor experiência
                a seus clientes.</p>
            </div>
            <div id="divAvalia">
                <div class="googleRate">
                    <p class="subTitle margin0">Avaliações:</p>
                    <p class="margin0">
                        <b>4,9</b>
                    </p>
                    <img src="img/estrelas.png" alt="stars" class="centralizeImg">
                    <p style="font-size:13px;">segundo dados do Google</p>
                </div>
                <div id="avaliacoes">
                    <div class="commentSection">
                        <img src="img/enzo.png" alt="enzo" class="circle">
                        <p class="commentName">Enzo Valentino da Silva</p>
                        <p class="comment textIdent">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque soluta ad laboriosam veritatis magni
                            maxime, aliquam cum fuga placeat alias nemo ex labore quas aspernatur quos odio, dolorem, quo molestias.
                        </p>
                    </div>
                    <div class="commentSection">
                        <img src="img/pedro.png" alt="pedro" class="circle">
                        <p class="commentName">Pedro de Alcantra</p>
                        <p class="comment textIdent">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At animi est tenetur cum? Est nisi dignissimos
                            vero omnis iste! Minima, accusantium? Ratione voluptas eveniet repudiandae accusamus ullam dicta
                            labore repellendus! </p>
                    </div>
                    <div class="block center-align"> <a href="https://www.google.com.br/search?q=cine+dunas&oq=cine+dunas&aqs=chrome..69i57j69i60l5.2179j0j7&sourceid=chrome&ie=UTF-8" style="color: grey;">Ver mais comentários</a></div>
                </div>
            </div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS
                    </p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                </div>
                <p class="titleFooter">
                    <u>Telefone:</u>
                    <br> (53)3236-8119
                </p>
                <p class="titleFooter">
                    <u>E-mail para contato:</u>
                    <br>cinedunas@gmail.com
                </p>
            </div>
        </div>
    </footer>
        <script src="/sw.js"></script>
                <script>
                    //This is the "Offline copy of pages" service worker
                    //Add this below content to your HTML page, or add the js file to your page at the very top to register sercie worker
                    if (navigator.serviceWorker.controller) {
                        console.log('[PWA Builder] active service worker found, no need to register')
                    } else {
                        //Register the ServiceWorker
                        navigator.serviceWorker.register('sw.js', {
                            scope: './'
                        }).then(function (reg) {
                            console.log('Service worker has been registered for scope:' + reg.scope);
                        });
                    }
                </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
        <script>
            $(function () {
                $(".button-collapse").sideNav();
            });
        </script>
</body>
</html> 