<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>

<body>
    <nav id="topNav">
        <div class="nav-wrapper red darken-4 col s12 m2">
            <a href="index.html" class="brand-logo center" id="logo">CINEDUNAS</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPrePC'>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPrePC' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="#">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPre'>
                        <i class="material-icons" style="width:2%;">expand_more</i>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPre' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="#">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divCentro">
        <p class="title center-align block">INFORMAÇÕES</p>
        <p class="center-align flow-text block" style="padding: 50px;">A página 'Informações'do CineDunas disponibiliza a seus clientes o conteúdo necessário para que tenham conhecimento de como procede o nosso trabalho, a fim de uma melhor experiência no cinema!</p>
        <img src="img/infoHelp.png" alt="help" class="block centralizeImg">
        <p class="center-align flow-text block margin0" style="padding: 50px;">Buscamos, sempre, esclarecer tudo o que for preciso, mas ainda, caso não sejam esclarecidas por meio desta página as dúvidas quanto ao funcionamento do cinema, nossos clientes ainda dispoem de contatar, por meio de um email, a nossa 'Assistência ao Cliente CineDunas'.</p>
        <div class="googleRate">
            <p class="subTitle margin0">Avalições no Google:</p>
        <p class="center-align margin0 block googleRate">4,9</p>
        <img src="img/estrelas.png" alt="" class="margin0 block centralizeImg">
        </div>
        <a class="center-align" href="https://www.google.com.br/search?q=cine+dunas&oq=cine&aqs=chrome.2.69i60l2j69i59j69i60l3.1903j0j7&sourceid=chrome&ie=UTF-8"><p style="color: #353535;">Ver comentários</p></a>
        <div id="topicos">
            <p class="subTitle center-align">Tópicos sobre o funcionamento do cinema:</p>
            <ul class="collapsible" data-collapsible="accordion" style="margin: 2%;">
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">arrow_drop_down_circle</i>
                        Quanto aos ingressos: sua compra, descontos, dias promocionais, etc
                    </div>
                    <div class="collapsible-body">
                    <!-- O validador W3C nega a coerência de um 'ul' ser filho de um 'span', no entanto, segundo as condições da biblioteca do Materialize e as capacidades de marcação do HTML, esta é a única forma que foi encontrada para a estruturação dos 'dropdowns' desta secção -->
                        <span>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Condições para a solicitação de meia entrada.
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            <ul class="collapsible" data-collapsible="accordion">
                                                <li>
                                                    <div class="collapsible-header">
                                                        <i class="material-icons">arrow_drop_down</i>
                                                        Preço promocional: R$10,00
                                                    </div>
                                                    <div class="collapsible-body">
                                                        <span>
                                                            Disponivel a todos nas terças, quartas e quintas-feiras.
                                                        </span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="collapsible-header">
                                                        <i class="material-icons">arrow_drop_down</i>
                                                        Estudantes, professores, jovens e idosos - R$9,00
                                                    </div>
                                                    <div class="collapsible-body">
                                                        <span>
                                                            Disponível todos os dias da semana a jovens de até 15 anos de idade e idosos, mediante a apresentação da carteira de identidade,
                                                            <br>
                                                            e a professores e estudantes que portarem consigo comprovante de matrícula atualizado. 
                                                        </span>
                                                    </div>
                                                </li>
                                            </ul>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Dias promocionais e seus descontos.
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            Terças, quartas, quintas e sextas todos os clientes tem acesso a pagar o valor promocional de R$10,00.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Compra
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            A compra dos ingressos pode ser efetuada com antecedência pela <a href="https://www.ingresso.com/porto-alegre/home/">Ingresso.com</a> ou diretamente nos caixas do cinema.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">arrow_drop_down_circle</i>
                            Quanto aos combos e produtos comercializados na bomboneire: seus preços, promoções, etc
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Quais produtos que se comercializam na bomboniere.
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            No CineDunas, são comercializados somente produtos consumiveis por todo o público, istó é, não são comercializados cigarros e bebidas com teor alcóolico.
                                            <br>
                                            Ah, além dos citados na página da bomboniere, outros produtos, com preços iguais, ou similares, de mesma categoria.
                                            <br>
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Preços
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            Nenhum dos produtos comercializados na bomboniere são passiveis de desconto, salvo quando estes estão inclusos em promoções e combos.
                                            <br>
                                            Todos possuem preços fixos específicos de cada produto, em suas respectivas quantidades, marcas e tipos.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Compra
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            Os produtos comercializados pelo CineDunas podem somente ser adquiridos na bomboniere física da sede do cinema, não podendo ser encomendados por telefone, e-mail, ou qualquer outro tipo de plataforma.
                                            <br>
                                            Seu pagamento pode ser efetuado somente nas formas de dinheiro e cartão de crédito/débito.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Promoções e Combos
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            As promoções e combos ofertados pelo CineDunas são publicados na página da bomboniere e propagandeados na loja física da bomboniere localizada na sede do cinema.
                                            <br>
                                            Seus preços não são passíveis de descontos e podem ser adquiridos por qualquer cliente.
                                            <br>
                                            Os combos possíveis de serem comprados são somente os propagandeados pelo CineDunas em suas diferentes mídias sede a dentro e a fora.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header">
                        <i class="material-icons">arrow_drop_down_circle</i>
                        Quanto ao funcionamento do cinema: expediente, funcionários, etc.
                    </div>
                    <div class="collapsible-body">
                        <span>
                            <ul class="collapsible" data-collapsible="accordion">
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Expediente
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            De terça-feira a domingo, das 14:00 às 23:00.
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="collapsible-header">
                                        <i class="material-icons">arrow_drop_down</i>
                                        Funcionários
                                    </div>
                                    <div class="collapsible-body">
                                        <span>
                                            Nossa equipe conta com funcionários, treinados pela empresa, que estão sempre dispostos a atender nossos clientes para sempre que precisarem.
                                            <br>
                                            Para contrato, estamos sempre abrertos a recepção de novos currículos para o preenchimento de futuras vagas.
                                        </span>
                                    </div>
                                </li>
                            </ul>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <p id="fimInfo" class="textIdent"> Quanto a reclamações que queiram ser feitas sobre o atendimento, horário de funcionamento, ambiente, sessão, ou quaisquer
    outras irregularidades que tenham se apresentado diferentes do ordinário e regrado funcionamento do cinema, por favor, contatar-nos
    diretamente pela 'Assitência ao Cliente CineDunas'.</p> 
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>