<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Desing -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>
<body>
    <nav id="topNav" class="margin0">
        <div class="nav-wrapper red darken-4 col s12 m2">
            <a href="home.html" class="brand-logo center" id="logo">CINEDUNAS</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPrePC'>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPrePC' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPre'>
                        <i class="material-icons" style="width:2%;">expand_more</i>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPre' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divCentro">
        <img src="img/accountDefault.png" alt="accountDefault" class="centralizeImg" id="accountDefault">
        <div id="loginForm" class="block centralizeImg">
            <div class="row">
                <form class="col s12">
                    <div class="row margin0">
                        <label for="email" data-error="wrong" data-success="right" placeholder="E-mail" class="margin0">E-mail</label>
                        <div class="input-field col s12 margin0">
                            <input id="email" type="email" class="validate margin0">
                        </div>
                    </div>
                    <div class="row margin0">
                        <label for="email" data-error="wrong" data-success="right" placeholder="E-mail" class="margin0">Senha</label>
                        <div class="input-field col s12 margin0">
                            <input id="password" type="password" class="validate margin0">
                        </div>
                    </div>
                    <button id="submit" class="btn-flat">Enviar</button>
                </form>
            </div>
        </div>
        <div style="height:50px;display:block;"></div>
        <p class="flow-text center-align">Ainda não é cadastrado?<br>Registre-se agora:</p>
        <button id="registrarSe" class="btn-flat centralizeImg">REGISTRAR-SE</button>
        <div style="height:50px;display:block;"></div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/registerPageSwap.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>