<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>
<body>
    <nav id="topNav" class="margin0">
        <div class="nav-wrapper red darken-4 col s12 m2">
            <a href="home.html" class="brand-logo center" id="logo">CINEDUNAS</a>
            <a href="#" data-activates="menu-mobile" class="button-collapse">
                <i class="material-icons">menu</i>
            </a>
            <ul class="left hide-on-med-and-down">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPrePC'>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPrePC' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn" id="login" href="login.html">Login</a>
                </li>
            </ul>
            <ul class="side-nav" id="menu-mobile">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a class='dropdown-button flat-btn' data-beloworigin="true" href='#' data-activates='dropPromPre'>
                        <i class="material-icons" style="width:2%;">expand_more</i>
                        Promoções e Preços
                    </a>
                    <ul id='dropPromPre' class='dropdown-content'>
                        <li>
                            <a href="bomboniere.html">Bomboniere</a>
                        </li>
                        <li>
                            <a href="ingressos.html">Ingressos</a>
                        </li>
                        <li>
                            <a href="locacao.html">Locação de Sala</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="programacao.html">Programação</a>
                </li>
                <li>
                    <a href="informacoes.html">Informações</a>
                </li>
                <li>
                    <a class="flat-btn btn login" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="divCentro">
       <p style="padding: 2% 3% 0% 2%;" class="title">PROGRAMAÇÃO</p>
       <div class="1 movieSection">
           <div class="movieAvalibleContent">  
               <div class="thumbDiv">
                   <a><img src="img/blackPanther.jpg" alt="black" class="thumb"></a>
                </div>
                <div class="movieInfo">
                    <p class="movieSectionTitle">'Pantera Negra'</p>
                    <p>Horários de exibição: <br> Diariamente às 19h15min.</p>
                    <img src="img/12.jpg" alt="classficacao12anos" class="classificacao">
                </div>
            </div>
            <p class="critics">(IMDb: 7,9 Metacritic: 82%)</p>
            <div class="row"></div>
            <div class="galery block margin0 hide">
                <img src="img/bP1.jpg" alt="bP1" class="galeryImg inline">
                <img src="img/bP2.jpg" alt="bP1" class="galeryImg inline">
                <img src="img/bP3.jpg" alt="bP1" class="galeryImg inline">
                <img src="img/bP4.jpg" alt="bP1" class="galeryImg inline">
            </div>
        </div>
        <div class="divider"></div>
        <div class="2 movieSection">
            <div class="movieAvalibleContent">
                <div class="thumbDiv">
                    <a><img src="img/viva.jpg" alt="viva" class="thumb"></a>
                </div>
                <div class="movieInfo">
                    <p class="movieSectionTitle">'Viva: A Vida é uma Festa!'</p>
                    <p>Horários de exibição:<br> Sábados e Domingos às 15h15min.</p>
                    <img src="img/livre.jpg" alt="livre" class="classificacao">
                </div>
            </div>
            <p class="critics">(IMDb: 7,7 Metacritic: 87%)</p>
            <div class="row"></div>
            <div class="galery block margin0 hide">
                <img src="img/viva1.jpg" alt="viva1" class="galeryImg inline">
                <img src="img/viva2.jpg" alt="viva2" class="galeryImg inline">
                <img src="img/viva3.jpg" alt="viva3" class="galeryImg inline">
                <img src="img/viva4.jpg" alt="viva4" class="galeryImg inline">
            </div>
        </div>
        <div class="divider"></div>
        <div class="3 movieSection">
            <div class="movieAvalibleContent">
                <div class="thumbDiv">
                    <a><img src="img/shapeWater.jpg" alt="shape" class="thumb"></a>
                </div>
                <div class="movieInfo">
                    <p class="movieSectionTitle">'A forma da Água'</p>
                    <p>Horários de exibição:<br>Sábados e Domingos às 17h</p>
                    <img src="img/16.jpg" alt="classificacao16anos" class="classificacao">
                </div>
            </div>
            <p class="critics">(IMDb: 7,9 Metacritic: 82%)</p>
            <div class="row"></div>
            <div class="galery block margin0 hide">
                <img src="img/shape1.jpg" alt="shape1" class="galeryImg inline">
                <img src="img/shape2.png" alt="shape2" class="galeryImg inline">
                <img src="img/shape3.jpg" alt="shape3" class="galeryImg inline">
                <img src="img/shape4.jpg" alt="shape4" class="galeryImg inline">
            </div>
        </div>
        <div id="ad">
            <a href="https://subway.com.br">
                <img src="img/subWay.jpg" alt="subway" class="ad centralizeImg">
            </a>
        </div>
        <div style="height:50px;display:block;"></div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS
                    </p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00
                    </p>
                </div>
                <p class="titleFooter">
                    <u>Telefone:</u>
                    <br> (53)3236-8119</p>
                <p class="titleFooter">
                    <u>E-mail para contato:</u>
                    <br>cinedunas@gmail.com
                </p>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/programacao.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>