<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>
<body>
    <div id="divTopNav">
        <nav id="topNav" class="center">
            <div class="nav-wrapper red darken-4">
                <a href="home.html" class="brand-logo center" id="logo">
                    <b>CINEDUNAS</b>
                </a>
            </div>
        </nav>
    </div>
    <div id="divCentro">
        <p class="title center-align">CADASTRO</p>
        <p class="subTitle center-align margin0">Etapa nº3</p>
        <div id="progressBar" class="center-align margin0">
            <img src="img/1red.png" alt="" class="registerProgressNumb">
            <img src="img/2red.png" alt="" class="registerProgressNumb">
            <img src="img/3red.png" alt="" class="registerProgressNumb">
            <img src="img/4black.png" alt="" class="registerProgressNumb">
            <img src="img/5black.png" alt="" class="registerProgressNumb">
        </div>
        <p class="center-align margin0" style="font-size: 25px;">Dados para compras</p>
        <p class="margin0 center-align">Para realizar compras online, facilite a compra adicionando suas informações de pagamento:</p>
        <div id="formulario">
            <div class="row">
                <form class="col s12">
                    <div class="row margin0">
                        <div class="input-field col s12">
                            <input id="creditCarNumb" type="number" class="validate" placeholder="Ex.: 0000 0000 0000 0000">
                            <label>Nº do cartão</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="creditCardOwner" type="text" class="validate" placeholder="MARIA R FATIMA">
                            <label>Nome do Títular</label>
                        </div>
                    </div>
                    <div class="row inline">
                        <div class="inline">
                            <a class='dropdown-button btn-flat formBnt' href='#' data-activates='creditCardSelection'>
                                Bandeira
                            </a>
                            <ul id='creditCardSelection' class='dropdown-content'>
                                <li>
                                    <a  id="visa">
                                        <img src="img/visa.png" alt="" class="creditCardFlag centralizeImg"  id="visa">
                                    </a>
                                </li>
                                <li>
                                    <a id="hiper">
                                        <img src="img/hipercard.png" alt="" class="creditCardFlag centralizeImg"  id="hiper">
                                    </a>
                                </li>
                                <li>
                                    <a id="amex">
                                        <img src="img/americanExpress.png" alt="" class="creditCardFlag centralizeImg"  id="amex">
                                    </a>
                                </li>
                                <li>
                                    <a  id="master">
                                        <img src="img/masterCard.png" alt="" class="creditCardFlag centralizeImg"  id="master">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="inline formOptionSelected" id="creditCardSelected">Bandeira</div>
                        <div class="col s5 inline">
                            <label for="date">Data de vencimento</label>
                            <input id="date" type="date" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s5">
                            <input id="code" type="number" class="validate">
                            <label>Código</label>
                        </div>
                        <div>
                            <img src="img/cardCode.png" alt="" id="codeHelp">
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s6">
                            <input id="cpf" type="number" class="validate" placeholder="Ex.: 000.000.000-00">
                            <label>CPF do Títular</label>
                        </div>
                    </div>
                </form>
                <button class="bntAdvance btn-flat" id="nextStepBnt">Avançar</button>
            </div>
        </div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/registerPage3.js"></script>
    <script src="js/nextRegisterPage.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>