<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>CineDunas</title>
</head>
<body>
    <div id="divTopNav">
        <nav id="topNav" class="center">
            <div class="nav-wrapper red darken-4">
                <a href="home.html" class="brand-logo center" id="logo">
                    <b>CINEDUNAS</b>
                </a>
            </div>
        </nav>
    </div>
    <div id="divCentro">
        <p class="title center-align">CADASTRO</p>
        <p class="subTitle center-align margin0">Etapa nº2</p>
        <div id="progressBar" class="center-align margin0">
            <img src="img/1red.png" alt="" class="registerProgressNumb">
            <img src="img/2red.png" alt="" class="registerProgressNumb">
            <img src="img/3black.png" alt="" class="registerProgressNumb">
            <img src="img/4black.png" alt="" class="registerProgressNumb">
            <img src="img/5black.png" alt="" class="registerProgressNumb">
        </div>
        <p class="center-align margin0" style="font-size: 25px;">Dados para contato</p>
        <p class="center-align" style="margin-top: 0px;">Facilite-nos a comunicação, informando os dados abaixo:</p>
        <div id="formulario">
            <div class="row">
                <form class="col s12">
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="email" class="validate" placeholder="Ex.: mariarosariofatima1917@gmail.com">
                            <label>E-mail</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12  margin0">
                            <input type="email" class="validate ">
                            <label >Confirmar e-mail</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12  margin0">
                            <input id="phone" type="number" class="validate">
                            <label >Telefone:</label>
                        </div>
                    </div>
                </form>
                <button class="bntAdvance btn-flat" id="nextStepBnt">Avançar</button>
            </div>
        </div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/nextRegisterPage.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>