<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="img/windowIcon.png">
    <!-- Links de Design-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <link rel="stylesheet" href="css/design.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">
    <title>CineDunas</title>
</head>
<body>
    <div id="divTopNav">
        <nav id="topNav" class="center">
            <div class="nav-wrapper red darken-4">
                <a href="home.html" class="brand-logo center" id="logo">
                    <b>CINEDUNAS</b>
                </a>
            </div>
        </nav>
    </div>
    <div id="divCentro">
        <p class="title center-align">CADASTRO</p>
        <p class="subTitle center-align margin0">Etapa nº1</p>
        <div id="progressBar" class="center-align margin0">
            <img src="img/1red.png" alt="" class="registerProgressNumb">
            <img src="img/2black.png" alt="" class="registerProgressNumb">
            <img src="img/3black.png" alt="" class="registerProgressNumb">
            <img src="img/4black.png" alt="" class="registerProgressNumb">
            <img src="img/5black.png" alt="" class="registerProgressNumb">
        </div>
        <p class="center-align margin0" style="font-size: 25px;">Dados pessoais</p>
        <p class="margin0 center-align">Informe-nos quem é você:</p>
        <div id="formulario">
            <div class="row">
                <form class="col s12">
                    <div class="row margin0">
                        <div class="input-field col s12">
                            <input id="first_name" type="text" class="validate">
                            <label>Nome</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="last_name" type="text" class="validate">
                            <label>Sobrenome</label>
                        </div>
                    </div>
                    <div class="row inline">
                        <div class="inline" style="margin-left: 8px;">
                            <a class='dropdown-button btn-flat formBnt' href='#' data-activates='dropdown1'>
                                Sexo
                            </a>
                            <ul id='dropdown1' class='dropdown-content sexSelection'>
                                <li>
                                    <a class="formOptionDrop">Masculino</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">Feminino</a>
                                </li>
                            </ul>
                        </div>
                        <div class="inline formOptionSelected" id="sexSelected">Sexo</div>
                        <div class="col s6 inline">
                            <label for="date">Data de nascimento</label>
                            <input id="date" type="date" class="validate">
                        </div>
                    </div>
                    <div class="row">
                        <div class="inline" style="margin-left: 8px;">
                            <a class='dropdown-button btn-flat formBnt' href='#' data-activates='dropdown2' id="formBnt">
                                Estado
                            </a>
                            <ul id='dropdown2' class='dropdown-content estateSelection'>
                                <li>
                                    <a class="formOptionDrop">AC</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">AL</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">AP</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">AM</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">BA</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">CE</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">DF</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">ES</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">GO</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">MA</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">MT</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">MS</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">MG</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">PA</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">PB</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">PR</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">PE</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">PI</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">RJ</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">RN</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">RS</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">RO</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">RR</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">SC</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">SP</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">SE</a>
                                </li>
                                <li>
                                    <a class="formOptionDrop">TO</a>
                                </li>
                            </ul>
                        </div>
                        <div class="inline formOptionSelected" id="estateSelected">Estado</div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="city" type="text" class="validate">
                            <label>Cidade</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" class="validate" placeholder="Ex.: Av. Maria de Fátima, 1305">
                            <label>Endereço</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input type="text" class="validate" placeholder="Ex.: Sala 1917">
                            <label>Complemento</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="cep" type="number" class="validate" placeholder="Ex.: 00000-000">
                            <label>CEP</label>
                        </div>
                    </div>
                </form>
                <button class="bntAdvance btn-flat" id="nextStepBnt">Avançar</button>
            </div>
        </div>
    </div>
    <footer class="page-footer black">
        <div class="footer-copyright">
            <div class="container">
                <h5 id="headerFooter">CINEDUNAS</h5>
                <div class="divFooterInfo">
                    <p class="titleFooter">
                        <u>Endereço:</u>
                        <br> Av. Rio Grande, 451, Balneário Cassino - Rio Grande, RS</p>
                    <p class="titleFooter">
                        <u>Horários de expediente:</u>
                        <br> de terça-feira a domingo, das 14:00 às 23:00</p>
                    <div></div>
                    <p class="titleFooter">
                        <u>Telefone:</u>
                        <br> (53)3236-8119</p>
                    <p class="titleFooter">
                        <u>E-mail para contato:</u>
                        <br>cinedunas@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="js/registerPage1.js"></script>
    <script src="js/nextRegisterPage.js"></script>
    <!-- Sem o Script Abaixo anexado diretamente ao HTML, as funcionalidades de 'dropdown' não funcionam. -->
    <script>
        $(function () {
            $(".button-collapse").sideNav();
        });
    </script>
</body>
</html>